<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 100%;
            margin: 0 auto;
            border: 4px solid #000;
        }
        #wrap div{
            height: 100px;
            display: inline-block;
        }
        #wrap div:first-child{
            background-color: red;
        }
        #wrap div:nth-child(2){
            background-color: yellow;
        }
        #wrap div:nth-child(3){
            background-color: green;
        }
        #wrap div:nth-child(4){
            background-color: orange;
        }
        #wrap div:last-child{
            background-color: blue;
        }
        @media all and (min-width:320px){
            #wrap div{
                width: 100%;
            }
        }
        @media all and (min-width:768px) {
            #wrap div{
                width: 50%;
            }
            #wrap div:last-child{
                width: 100%;
            }
        }
        @media all and (min-width:1024px){
            #wrap div{
                width: 20%;
            }
            #wrap div:last-child{
                width: 20%;
            }
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>