/*모바일용*/
#wrap{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    background-color: white;
}
#logo{ display: none;
}
header{
    width: 100%;
    display: flex;
    justify-content: end;
    position: relative;
}
nav{
    width: 100%;
    padding: 20px 10px;
    padding: 1.25rem 0.625rem;
    background-color: rgb(50, 214, 31);
    display: flex;
    z-index: 30;
}
.nav_section{
    display: none;
}
.info_section{display: none;}
main{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
}
.galery{
    color: white;
    width: 100%;
    padding: 30px 0;
    background-color: rgb(0, 102, 255);
    text-align: center;
}
.galery > div{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}
.img_box{
    width: 96%;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.img_section{
    width: 100%;
}
.img_section > img{
    width: 100%;
}
/* 태블릿용 */
@media all and (min-width:768px){
    #wrap{
        display: flex;
        flex-flow: row wrap;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: end;
        position: relative;
    }
    #logo{
        display: block;
        width: 9%;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    nav{
        width: 100%;
        padding: 20px 10px;
        padding: 1.25rem 0.625rem;
        background-color: rgb(50, 214, 31);
        display: flex;
        z-index: 30;
    }
    .nav_section{
        display: none;
    }
    .info_section{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .img_box{
        width: 96%;
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }
    .img_section{
        width: 50%;
    }
    .img_section > img{
        width: 100%;
    }
    
}
/* pc용 */
@media all and (min-width:1024px){
    #wrap{
        display: flex;
        flex-flow: row wrap;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: end;
        position: relative;
    }
    #logo{
        width: 8.5%;
        height: 100px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    nav{
        width: 90%;
        padding: 20px 10px;
        padding: 1.25rem 0.625rem;
        background-color: rgb(50, 214, 31);
        display: flex;
        justify-content: space-between;
    }
    .nav_section{
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
    .info_section{
        width: 10%;
    }
    .info_section > button{
        width: 20%;
        font-size: 0.625rem;
        font-size: 0.625rem;
    }
    main{
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
    }
    .galery{
        color: white;
        width: 100%;
        padding: 30px 0;
        background-color: rgb(0, 102, 255);
        text-align: center;
    }
    .galery > div{
        width: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 0 auto;
    }
    .img_box{
        width: 96%;
        margin: 2%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }
    .img_section{
        width: 25%;
    }
    .img_section > img{
        width: 100%;
    }
}